\contentsline {section}{\numberline {1}Data Pipeline Procedure}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}End-to-End Workflow}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Step 1: SCADA Data Aggregation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Step 2: Building the Master Table}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}ML Model \& Health Score}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fault Prediction Process}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The 9 Factors of Cable Health}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Health Score Calculation Logic}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Understanding the Risk Factors}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Final Score Calculation Steps}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results \& Validation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Performance (2024 Validation)}{8}{subsection.3.1}%
